[/]
custom-list=['custom0', '__dummy__']

[custom-keybindings/custom0]
binding=['<Primary>space']
command='tilix --quake'
name='Toggle Quake Terminal'

[media-keys]
search=['XF86Search', '<Super>slash']
terminal=['<Primary><Alt>t']

[wm]
activate-window-menu=@as []
close=['<Alt>F4', '<Super>w']
lower=['<Super>minus']
maximize=@as []
maximize-horizontally=['<Super>y']
maximize-vertically=['<Super>x']
minimize=['<Super>m']
move-to-corner-nw=@as []
move-to-workspace-1=['<Primary><Shift><Alt>F1']
move-to-workspace-10=['<Primary><Shift><Alt>F10']
move-to-workspace-11=['<Primary><Shift><Alt>F11']
move-to-workspace-12=['<Primary><Shift><Alt>F12']
move-to-workspace-2=['<Primary><Shift><Alt>F2']
move-to-workspace-3=['<Primary><Shift><Alt>F3']
move-to-workspace-4=['<Primary><Shift><Alt>F4']
move-to-workspace-5=['<Primary><Shift><Alt>F5']
move-to-workspace-6=['<Primary><Shift><Alt>F6']
move-to-workspace-7=['<Primary><Shift><Alt>F7']
move-to-workspace-8=['<Primary><Shift><Alt>F8']
move-to-workspace-9=['<Primary><Shift><Alt>F9']
move-to-workspace-new=['<Primary><Shift><Alt>plus']
panel-run-dialog=['<Alt>slash']
raise=['<Super>equal']
switch-group=@as []
switch-to-workspace-1=['<Super>F1']
switch-to-workspace-10=['<Super>F10']
switch-to-workspace-11=['<Super>F11']
switch-to-workspace-12=['<Super>F12']
switch-to-workspace-2=['<Super>F2']
switch-to-workspace-3=['<Super>F3']
switch-to-workspace-4=['<Super>F4']
switch-to-workspace-5=['<Super>F5']
switch-to-workspace-6=['<Super>F6']
switch-to-workspace-7=['<Super>F7']
switch-to-workspace-8=['<Super>F8']
switch-to-workspace-9=['<Super>F9']
switch-to-workspace-down=['<Primary><Alt>Down']
switch-to-workspace-left=['<Primary><Alt>Left']
switch-to-workspace-right=['<Primary><Alt>Right']
switch-to-workspace-up=['<Primary><Alt>Up']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-above=@as []
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']
toggle-shaded=['<Super>h']
unmaximize=@as []
