[media-keys]
terminal=['<Primary><Alt>t', '<Primary>space']

[wm]
activate-window-menu=@as []
close=['<Alt>F4', '<Alt>q']
lower=['<Alt>minus']
maximize=@as []
minimize=['<Alt>m']
move-to-corner-nw=@as []
panel-run-dialog=['<Alt>slash']
raise=['<Alt>equal']
switch-to-workspace-1=['<Alt>1', '<Super>F1']
switch-to-workspace-10=['<Alt>0', '<Super>F10']
switch-to-workspace-11=['<Super>F11']
switch-to-workspace-12=['<Super>F12']
switch-to-workspace-2=['<Alt>2', '<Super>F2']
switch-to-workspace-3=['<Alt>3', '<Super>F3']
switch-to-workspace-4=['<Alt>4', '<Super>F4']
switch-to-workspace-5=['<Alt>5', '<Super>F5']
switch-to-workspace-6=['<Alt>6', '<Super>F6']
switch-to-workspace-7=['<Alt>7', '<Super>F7']
switch-to-workspace-8=['<Alt>8', '<Super>F8']
switch-to-workspace-9=['<Alt>9', '<Super>F9']
switch-to-workspace-down=['<Primary>Down']
switch-to-workspace-left=['<Primary><Alt>Left']
switch-to-workspace-right=['<Primary><Alt>Right']
switch-to-workspace-up=['<Primary>Up']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-above=['<Alt>s']
toggle-fullscreen=['<Shift><Alt>f']
toggle-maximized=['<Alt>f']
toggle-shaded=['<Alt>h']
unmaximize=@as []
