[media-keys]
terminal=['<Primary><Alt>t', '<Primary>space']

[wm]
activate-window-menu=@as []
close=['<Alt>F4', '<Alt>q']
lower=['<Alt>minus']
maximize=@as []
minimize=['<Alt>m']
move-to-corner-nw=@as []
panel-run-dialog=['<Alt>slash']
raise=['<Alt>equal']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=['<Alt>0']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
switch-to-workspace-down=['<Primary>Down']
switch-to-workspace-left=['<Primary>Left']
switch-to-workspace-right=['<Primary>Right']
switch-to-workspace-up=['<Primary>Up']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-above=['<Alt>s']
toggle-fullscreen=['<Shift><Alt>f']
toggle-maximized=['<Alt>f']
toggle-shaded=['<Alt>w']
unmaximize=@as []
